APP_NAME=user-service
APP_ENV=local
APP_PUBLIC_URL=http://localhost:8000
APP_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=app
DB_PASSWORD=app_password
DB_NAME=userdb
DB_SSLMODE=disable

GORM_LOG_LEVEL=warn
DB_MIGRATE_ON_START=true

JWT_SECRET=change_me
JWT_TTL_MINUTES=60m
JWT_REFRESH_TTL_MINUTES=43200m
JWT_ISSUER=user-service
JWT_AUDIENCE=frontend

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=${APP_PUBLIC_URL}/auth/oauth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=${APP_PUBLIC_URL}/auth/oauth/github/callback

MS_TARANTOOL_URL=http://tarantool-microservice:8081
MS_RBAC=http://rbac-microservice:8082

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=users

NGINX_SERVER_NAME=localhost
CORS_ALLOW_ORIGINS=*
RATE_LIMIT_PER_MIN=120
